<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Kutlime.StockValue.Application\Kutlime.StockValue.Application.csproj" />
    <ProjectReference Include="..\..\CrossConcerns\Kutlime.StockValue.DependencyInjection\Kutlime.StockValue.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
