<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Kutlime.StockValue.Application\Kutlime.StockValue.Application.csproj" />
    <ProjectReference Include="..\..\CrossConcerns\Kutlime.StockValue.DependencyInjection\Kutlime.StockValue.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
