# Stock-value

./: .editorconfig  Directory.Build.props  Directory.Build.targets  NuGet.config  README.md  Stock value.sln  Stock value.sln.DotSettings
.github/: pull_request_template.md
.github/workflows/: auto-author-assign.yml  dotnet.yml
src/Application/Kutlime.StockValue.Application/: Contract.cs  GlobalUsings.cs  Kutlime.StockValue.Application.csproj
src/Application/Kutlime.StockValue.Application/DTOs/: Stock.cs  StockName.cs  StockPrice.cs
src/Application/Kutlime.StockValue.Application/Exceptions/: ContractException.cs  EmptyStockPriceException.cs  InvalidMapperUse.cs  InvalidServiceProviderException.cs  StockNameCantBeFoundException.cs
src/Application/Kutlime.StockValue.Application/Interfaces/: IContractObjectMapper.cs  IHttpClient.cs  IStockNameProvider.cs  IStockProvider.cs  IToken.cs
src/Application/Kutlime.StockValue.Application/Services/Finnhub/: FinnhubHttpClient.cs  FinnhubStockNameMapper.cs  FinnhubStockNameService.cs  FinnhubStockPriceMapper.cs  FinnhubStockService.cs  FinnhubTokenId.cs
src/CrossConcerns/Kutlime.StockValue.DependencyInjection/: ContainerProvider.cs  GlobalUsings.cs  Kutlime.StockValue.DependencyInjection.csproj  ServiceFactory.cs
src/Domain/Kutlime.StockValue.Domain/: Kutlime.StockValue.Domain.csproj  Stock.cs  StockName.cs  StockPrice.cs
src/Infrastructure/Kutlime.StockValue.Infrastructure/: GlobalUsings.cs  Kutlime.StockValue.Infrastructure.csproj
src/Infrastructure/Kutlime.StockValue.Infrastructure/DependencyInjection/: DependencyContainer.cs  IContainer.cs
src/Presentation/Kutlime.StockValue.Console/: GlobalUsings.cs  Kutlime.StockValue.Console.csproj  Program.cs
tests/: Directory.Build.props  Directory.Build.targets  README.md
