<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.*"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Kutlime.StockValue.Application\Kutlime.StockValue.Application.csproj"/>
  </ItemGroup>

</Project>
