<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Kutlime.StockValue.Application\Kutlime.StockValue.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\Kutlime.StockValue.Infrastructure\Kutlime.StockValue.Infrastructure.csproj" />
    </ItemGroup>

</Project>
