<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Kutlime.StockValue.Domain\Kutlime.StockValue.Domain.csproj" />
	</ItemGroup>

		</Project>
